<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>
        Flask Boilerplate Code - {% block title %}{% endblock %} | AppSeed
    </title>

    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>

    <!-- Favicon -->
    <link rel="icon" href="/static/assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="/static/assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="/static/assets/css/quick-website.css" id="stylesheet">

    <!-- Specific Page CSS goes HERE  -->
    {% block stylesheets %}
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="static/assets/libs/bootstrap/dist/css/bootstrap.min.css">
<!--===============================================================================================-->
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="static/assets/libs/bootstrap/dist/css/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="static/assets/libs/bootstrap/dist/css/hamburgers.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="static/assets/libs/bootstrap/dist/css/animsition.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" hrexf="static/assets/libs/bootstrap/dist/css/select2.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="static/assets/libs/bootstrap/dist/css/daterangepicker.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="static/assets/libs/bootstrap/dist/css/util.css">
    <link rel="stylesheet" type="text/css" href="static/assets/libs/bootstrap/dist/css/main.css">



    {% endblock stylesheets %}

</head>
<body>

    {% include 'includes/cookies-modal.html' %}
    
    {% block content %}{% endblock content %}

    {% include 'includes/scripts.html' %}

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}
    <script src="/static/assets/libs/bootstrap/dist/js" type="text/javascript"></script>
    {% endblock javascripts %}

</body>
</html>
