absl-py==0.11.0
alabaster==0.7.12
alembic==1.4.3
astor==0.8.1
astunparse==1.6.3
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
configobj==5.0.6
cycler==0.10.0
decorator==4.4.2
dnspython==2.0.0
docutils==0.16
email-validator==1.1.1
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gast==0.2.2
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
gunicorn==20.0.4
h5py==2.10.0
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.3.0
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
numpy==1.17.4
numpydoc==0.8.0
oauthlib==3.1.0
opencv-python==4.4.0.44
opt-einsum==3.3.0
packaging==20.4
pandas==0.25.3
parso==0.7.1
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
pymongo==3.11.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.3
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
responses==0.10.15
rsa==4.6
scikit-learn==0.22.2.post1
scipy==1.5.3
silence-tensorflow==1.1.1
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.20
stripe==2.55.0
tensorboard==2.1.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.1.2
tensorflow-estimator==2.1.0
termcolor==1.1.0
torch==1.5.0+cpu
torchvision==0.6.0+cpu
tqdm==4.46.1
traitlets==4.3.3
ujson==3.0.0
urllib3==1.25.11
wcwidth==0.2.5
Werkzeug==0.16.0
wrapt==1.12.1
WTForms==2.3.3
zipp==3.4.0
